index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Borja Design  </title>
    <meta name="description" content="Website Portfolio">
    <meta name="author" content="Joe Borja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="v40A6KXNn-Eyle_YFk8Ylgl9OVJeVjjlCsuirAqvd-s">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <!--this website was created using Jade, Sass, and JavaScript by Joe Borja of Borja Design 2015. I put a lot of love into this project. If you have questions about my approach, drop me a line and I'll explain it in full color using hand puppets.-->
  </head>
  <body>
    <header class="picture-box">
      <div class="logo"></div>
    </header>
    <nav role="custom-dropdown" class="nav">
      <input type="checkbox" id="button">
      <label for="button" onclick></label>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#borja-pics">photography</a></li>
        <li><a href="#graphic-arts">graphics</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#blog">blog</a></li>
      </ul>
    </nav>
    <section class="content">
      <article>
        <h1>About</h1>
        <p class="about-lead">Thanks for dropping in to my corner of utopia. I started Borja Design as a personal outlet for creative growth. I work freelance in photography, graphic design and front end development. My goal is creating visual concepts in graphic designs and web development for local businesses around Los Angeles. As you grow, I grow, too.</p>
        <div class="image-wrap">
          <!--h4-->
          <!--	|		People are 
          //span#wss
          
          -->
        </div>
        <p class="about-lead">Moreover, having this website has kept me in touch with my community and adds a wonderful way of expressing my vision through visual art and web design. For more about me click below.</p><a href="https://www.linkedin.com/pub/joe-borja/87/b29/186" class="button">I'm Linkedin</a>
        <hr>
        <h1>Let's Get Started</h1>
        <div class="large-window"></div>
        <hr>
        <h1>Photography</h1>
        <p class="photo-lead">I’m an ardent fanatic when it comes to photography. As a photographer, capturing light in a box, filled with whimsy and artistically composed is what I strive for.  </p><a a href="http://www.flickr.com/photos/borjamatic/" class="button">Flickr Me</a>
        <div class="borja-pics">
          <!-- Borja-pics for thumbnail images-->
          <div class="row img-row">
            <figure class="columns four"><img src="/assets/img/martin_flag.jpg">
              <figcaption><i>American Me</i></figcaption>
            </figure>
            <figure class="columns four"><img src="/assets/img/loading_only.jpg">
              <figcaption><i>Get Loading</i></figcaption>
            </figure>
            <figure class="columns four"><img src="/assets/img/power_wall.jpg">
              <figcaption><i>Power Up!</i></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="/assets/img/rolodex_fx.jpg">
              <figcaption><i>Office Work</i></figcaption>
            </figure>
            <figure class="columns four"><img src="/assets/img/fender-guitar.jpg">
              <figcaption><i>Rock On!</i></figcaption>
            </figure>
            <figure class="columns four"><img src="/assets/img/girl-on-beach.jpg">
              <figcaption><i>Meditative</i></figcaption>
            </figure>
          </div>
        </div>
        <p class="photo-lead">Above are a few samples of my work. I shoot digital as well as film photography.</p>
        <hr>
        <h1>Graphics</h1>
        <p class="graphics-lead">Creating media and concept designs for start up businesses around Los Angeles is my goal. As you grow, I grow, too. Moreover, staying active within my community and remaining active on social networks adds a way of expressing my vision through visual art and web design.</p><a a href="https://www.behance.net/BorjaDesign" class="button">Behance</a>
        <div class="graphic-arts">
          <!-- Graphic-arts for blog posts, etc.-->
          <div class="graphic-arts row">
            <div class="post columns four post-1">
              <h5>Concepts</h5><img src="#">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
            <div class="post columns four post-2">
              <h5>Logos</h5><img src="#">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
            <div class="post columns four post-3">
              <h5>Mailers</h5><img src="#">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
          </div>
        </div>
        <hr>
        <h1>Web Design</h1>
        <div class="web-dev">
          <!-- Web-dev for public viewing, etc.-->
          <div class="web-dev row">
            <div class="post columns four post-1">
              <h5>UI Design</h5><img src="#">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
            <div class="post columns four post-2">
              <h5>CMS</h5><img src="#">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
            <div class="post columns four post-3">
              <h5>Single Page</h5><img src="#">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
          </div>
          <!--.post.columns.four.post-1
          h5 UI Design
          |		
          //.app-wrap
          	iframe(src="https://marvelapp.com/c4a8fd?emb=1" allowTransparency="true" frameborder="0")
          |		
          p UI design for those wanting something to do.
          p: a.button(href="https://dirtylensphotography.wordpress.co") Read More
          -->
        </div>
        <hr>
        <h1>My Videos</h1>
        <p class="video-lead">As you can see, I do love the Venice Canals. I love a good movie, too. However, this ain't it. I was wandering around my favorite part of the westside of Los Angeles. Venice beach and all its denizens.  In the meantime, consider this as a moment of zen. I'm sure Alan Watts would agree while vaping with Siddhartha.</p>
        <div class="videoWrapper">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/j61TtoAsAuA" frameborder="0" allowfullscreen></iframe>
        </div>
        <hr>
        <div class="embed-blog">
          <div class="embed-blog row">
            <h1>Additional Escapades</h1>
            <p class="blog-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="columns six blog-1">
              <h5>Photo Blog</h5><a href="https://dirtylensphotography.wordpress.com" lang="en" data-theme="dark" data-link-color="#2980b9" width="300" height="500" class="wordpress-timeline">Dirty Lens Photograpy
                <script type="text/javascript">
                  (function(d){var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');p.type = 'text/javascript';p.async = true;p.src = '//widgets.wp.com/platform.js';f.parentNode.insertBefore(p,f);}(document));
                  
                </script></a>
            </div>
            <div class="columns six blog-2">
              <h5>Writing Blog</h5><a href="https://iwriteatnite.wordpress.com" lang="en" data-theme="dark" data-link-color="#2980b9" width="300" height="500" class="wordpress-timeline">I Write@Night
                <script type="text/javascript">(function(d){var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');p.type = 'text/javascript';p.async = true;p.src = '//widgets.wp.com/platform.js';f.parentNode.insertBefore(p,f);}(document));</script></a>
            </div>
          </div>
        </div>
        <hr>
        <h1>That's It</h1>
        <p>At least for now until I find new ways to break the internet, or my website at least. This is after all, beta .01 version. Not to worry. I will keep putting stuff up and tearing it down.  Thanks for dropping in.  Until then, Keep on Hacking.</p>
        <hr>
      </article>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/assets/js/min/functions-min.js"></script>
    <!--script(src="/assets/js/wordslide.js")-->
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Borja Design  
		meta(name="description", content="Website Portfolio")
		meta(name="author", content="Joe Borja")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
		meta(name="google-site-verification", content="v40A6KXNn-Eyle_YFk8Ylgl9OVJeVjjlCsuirAqvd-s")
		link(rel="stylesheet", href="/assets/css/styles.css")
		link(rel="icon", type="image/png", href="/assets/img/favicon.png")
		
		//this website was created using Jade, Sass, and JavaScript by Joe Borja of Borja Design 2015. I put a lot of love into this project. If you have questions about my approach, drop me a line and I'll explain it in full color using hand puppets.
    
	body
  
		header.picture-box
			.logo

		nav(class="nav", role="custom-dropdown")
			input(type="checkbox", id="button")
			label(for="button", onclick)
			ul
				li: a(href="index.html") home
				li: a(href="#about") about
				li: a(href="#borja-pics") photography
				li: a(href="#graphic-arts") graphics
				li: a(href="#contact") contact
				li: a(href="#blog") blog


		section.content
			article
				h1 About

				p.about-lead Thanks for dropping in to my corner of utopia. I started Borja Design as a personal outlet for creative growth. I work freelance in photography, graphic design and front end development. My goal is creating visual concepts in graphic designs and web development for local businesses around Los Angeles. As you grow, I grow, too.

				.image-wrap
					//h4
					//	|		People are 
						//span#wss

				p.about-lead Moreover, having this website has kept me in touch with my community and adds a wonderful way of expressing my vision through visual art and web design. For more about me click below.
				a.button(href='https://www.linkedin.com/pub/joe-borja/87/b29/186') I'm Linkedin
				
				hr
				
				h1 Let's Get Started
				.large-window

				hr


				h1 Photography
				p.photo-lead I’m an ardent fanatic when it comes to photography. As a photographer, capturing light in a box, filled with whimsy and artistically composed is what I strive for.  
				a.button(a href="http://www.flickr.com/photos/borjamatic/") Flickr Me

				.borja-pics
					include ./assets/includes/borja-pics.jade
				
				p.photo-lead Above are a few samples of my work. I shoot digital as well as film photography.

				hr

				h1 Graphics
				p.graphics-lead Creating media and concept designs for start up businesses around Los Angeles is my goal. As you grow, I grow, too. Moreover, staying active within my community and remaining active on social networks adds a way of expressing my vision through visual art and web design.
				a.button(a href="https://www.behance.net/BorjaDesign") Behance

				.graphic-arts
					include ./assets/includes/graphic-arts.jade

				hr

				h1 Web Design
				.web-dev
					include ./assets/includes/web-dev.jade

				hr

				h1 My Videos
				p.video-lead As you can see, I do love the Venice Canals. I love a good movie, too. However, this ain't it. I was wandering around my favorite part of the westside of Los Angeles. Venice beach and all its denizens.  In the meantime, consider this as a moment of zen. I'm sure Alan Watts would agree while vaping with Siddhartha.

				.videoWrapper
							iframe(width="1280", height="720", src="https://www.youtube.com/embed/j61TtoAsAuA", frameborder="0", allowfullscreen)
				hr

				.embed-blog
					include ./assets/includes/embed-blog.jade
				
				hr

				h1 That's It
				p At least for now until I find new ways to break the internet, or my website at least. This is after all, beta .01 version. Not to worry. I will keep putting stuff up and tearing it down.  Thanks for dropping in.  Until then, Keep on Hacking.

				hr




		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(src="/assets/js/min/functions-min.js")
		//script(src="/assets/js/wordslide.js")
